# this file I am adding for reference only for future. As I already configure this file at /etc/ansible location



[defaults]
inventory = ./aws_ec2.yml
private_key_file = /home/ubuntu/key.pem
host_key_checking = False
